\documentclass[a4paper,11pt]{jreport}
\input{01_nara_syuron_preamble}
\begin{document}

\renewcommand{\bibname}{参考文献}
\addcontentsline{toc}{chapter}{\numberline{}参考文献}


%% 参考文献に jbibtex を使う場合
\bibliographystyle{junsrt}
\bibliography{sankou}

\end{document}