@article{shimizu2010,
  title={炭素繊維複合材料（CFRP）の開発状況について},
  author={清水 信彦},
  journal={レーザー研究},
  volume={38},
  number={8},
  pages={603-608},
  year={2010},
  doi={10.2184/lsj.38.603}
}
@article{nakai1991,
  title={繊維強化複合材料積層板の確率材料設計法と最適設計問題},
  author={中易 秀敏},
  journal={材料システム},
  volume={10},
  number={ },
  pages={53-61},
  year={1991},
  doi={10.34401/zairyosystem.10.0_53}
}
@article{oide2015macro,
  title={Macro/meso/micro elastic-viscoplastic analysis of plain-woven laminates using homogenization theory},
  author={Oide, Kohei and Matsuda, Tetsuya},
  journal={Key Engineering Materials},
  volume={626},
  pages={365--371},
  year={2015},
  publisher={Trans Tech Publ}
}
@article{kaku2010evaluation,
  title={Evaluation of thermo-viscoelastic property of CFRP laminate based on a homogenization theory},
  author={Kaku, Ko-hei and Arai, Masahiro and Fukuoka, Takahiro and Matsuda, Tetsuya},
  journal={Acta mechanica},
  volume={214},
  pages={111--121},
  year={2010},
  publisher={Springer}
}
@article{abdalla2007design,
  title={Design and fabrication of low cost filament winding machine},
  author={Abdalla, FH and Mutasher, SA and Khalid, YA and Sapuan, SM and Hamouda, AMS and Sahari, BB and Hamdan, MM},
  journal={Materials \& design},
  volume={28},
  number={1},
  pages={234--239},
  year={2007},
  publisher={Elsevier}
}
@article{karypis1998fast,
  title={A fast and high quality multilevel scheme for partitioning irregular graphs},
  author={Karypis, George and Kumar, Vipin},
  journal={SIAM Journal on scientific Computing},
  volume={20},
  number={1},
  pages={359--392},
  year={1998},
  publisher={SIAM}
}
@article{de2017intraply,
  title={Intraply failure criterion for unidirectional fiber reinforced composites by means of asymptotic homogenization},
  author={de Macedo, Rafael Quelho and Ferreira, Rafael Thiago Luiz and Guedes, Jos{\'e} Miranda and Donadon, Maur{\'\i}cio Vicente},
  journal={Composite Structures},
  volume={159},
  pages={335--349},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{de2016failure,
  title={A failure criteria for unidirectional fiber reinforced composites based on micromechanics by asymptotic homogenization},
  author={De Macedo, RQ and Guedes, Jos{\'e} M and Luiz Ferreira, RT and Donadon, Maur{\i}cio V},
  booktitle={Proceedings of the VII European Congress on Computational Methods in Applied Sciences and Engineering, Athens, Greece},
  pages={5--10},
  year={2016}
}
@article{defailure,
  title={FAILURE ENVELOPE DETERMINATION IN FIBER REINFORCED COMPOSITES USING ASYMPTOTIC HOMOGENIZATION TECHNIQUES},
  author={de Macedo, Rafael Q and Ferreira, Rafael TL and Guedes, Jos{\'e} M and Donadon, Maur{\i}cio V}
}
@article{武田展雄2000界面破壊力学,
  title={界面破壊力学 5. 複合材料のミクロ損傷力学},
  author={武田展雄 and 荻原慎二},
  journal={材料},
  volume={49},
  number={4},
  pages={468--473},
  year={2000},
  publisher={公益社団法人 日本材料学会}
}
@article{hagiwara1997,
  title={層間高靱性化複合材料積層板のトランスバースクラック発生に伴うヤング率低下 (< 小特集> 材料・構造の衝撃問題)},
  author={荻原慎二 and 武田展雄 and 小林昭},
  journal={日本機械学会論文集 A 編},
  volume={63},
  number={616},
  pages={2631--2635},
  year={1997},
  publisher={一般社団法人 日本機械学会}
}
@article{voigt1889ueber,
  title={Ueber die Beziehung zwischen den beiden Elasticit{\"a}tsconstanten isotroper K{\"o}rper},
  author={Voigt, Woldemar},
  journal={Annalen der physik},
  volume={274},
  number={12},
  pages={573--587},
  year={1889},
  publisher={Wiley Online Library}
}
@article{reuss1929berechnung,
  title={Berechnung der flie{\ss}grenze von mischkristallen auf grund der plastizit{\"a}tsbedingung f{\"u}r einkristalle.},
  author={Reu{\ss}, Andr{\'a}s},
  journal={ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
  volume={9},
  number={1},
  pages={49--58},
  year={1929},
  publisher={Wiley Online Library}
}
@article{halpin1969stiffness,
  title={Stiffness and expansion estimates for oriented short fiber composites},
  author={Halpin, JC},
  journal={Journal of composite materials},
  volume={3},
  number={4},
  pages={732--734},
  year={1969},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{eshelby1957determination,
  title={The determination of the elastic field of an ellipsoidal inclusion, and related problems},
  author={Eshelby, John Douglas},
  journal={Proceedings of the royal society of London. Series A. Mathematical and physical sciences},
  volume={241},
  number={1226},
  pages={376--396},
  year={1957},
  publisher={The Royal Society London}
}
@inproceedings{babuvska1976homogenization,
  title={Homogenization approach in engineering},
  author={Babu{\v{s}}ka, Ivo},
  booktitle={Computing Methods in Applied Sciences and Engineering: Second International Symposium December 15--19, 1975},
  pages={137--153},
  year={1976},
  organization={Springer}
}
@misc{benssousan1978asymptotic,
  title={Asymptotic analysis for periodic structures},
  author={Benssousan, A and Lions, JL and Papanicoulau, G},
  year={1978},
  publisher={North-Holland, Amsterdam}
}
@article{sanchez1980non,
  title={Non-homogeneous media and vibration theory},
  author={S{\'a}nchez-Palencia, Enrique},
  journal={Lecture Note in Physics, Springer-Verlag},
  volume={320},
  pages={57--65},
  year={1980}
}
@book{bakhvalov1989homogenisation,
  title={Homogenisation: Averaging processes in periodic media},
  author={Bakhvalov, Nikolai Sergeevich and Panasenko, Grigory},
  year={1984},
  publisher={Kluwer Academic Publishers, Dordrecht, Boston, London}
}
@article{hill1952elastic,
  title={The elastic behaviour of a crystalline aggregate},
  author={Hill, Richard},
  journal={Proceedings of the Physical Society. Section A},
  volume={65},
  number={5},
  pages={349},
  year={1952},
  publisher={IOP Publishing}
}
@article{hashin1963variational,
  title={A variational approach to the theory of the elastic behaviour of multiphase materials},
  author={Hashin, Zvi and Shtrikman, Shmuel},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={11},
  number={2},
  pages={127--140},
  year={1963},
  publisher={Elsevier}
}
@article{suezi1984,
  title={繊維強化複合材料の曲げ弾性率に対するアスベクト比の寄与},
  author={末次憲一郎 and 坂入忠},
  journal={高分子論文集},
  volume={41},
  number={1},
  pages={57--61},
  year={1984},
  publisher={公益社団法人 高分子学会}
}
@article{takao1987,
  title={短繊維強化複合材料における局部降伏のモデル化},
  author={高雄 and 善裕},
  year={1987},
  publisher={九州大学応用力学研究所}
}
@article{hill1965self,
  title={A self-consistent mechanics of composite materials},
  author={Hill, Rodney},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={13},
  number={4},
  pages={213--222},
  year={1965},
  publisher={Elsevier}
}
@article{mori1973average,
  title={Average stress in matrix and average elastic energy of materials with misfitting inclusions},
  author={Mori, Tanaka and Tanaka, Kohichi},
  journal={Acta metallurgica},
  volume={21},
  number={5},
  pages={571--574},
  year={1973},
  publisher={Elsevier}
}
@book{terada2003,
  title={均質化法入門},
  author={寺田賢二郎 and 菊池昇},
  year={2003},
  publisher={丸善株式会社}
}
@article{dutra2019mechanical,
  title={Mechanical characterization and asymptotic homogenization of 3D-printed continuous carbon fiber-reinforced thermoplastic},
  author={Dutra, Thiago Assis and Ferreira, Rafael Thiago Luiz and Resende, Hugo Borelli and Guimaraes, Alessandro},
  journal={Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume={41},
  pages={1--15},
  year={2019},
  publisher={Springer}
}
@article{zhang2022multiscale,
  title={A multiscale study of CFRP based on asymptotic homogenization with application to mechanical analysis of composite pressure vessels},
  author={Zhang, Nan and Gao, Shuai and Song, Meili and Chen, Yang and Zhao, Xiaodong and Liang, Jianguo and Feng, Jun},
  journal={Polymers},
  volume={14},
  number={14},
  pages={2817},
  year={2022},
  publisher={MDPI}
}
@misc{squid_system,
  author={大阪大学サイバーメディアセンター},
  title={大規模演算システム},
  note={\url{http://www.hpc.cmc.osaka-u.ac.jp/squid/}},
  year={最終閲覧日2023年12月6日}
}
@book{maeda2013,
  title={炭素繊維の最先端技術≪普及版≫ 前田豊監修},
  author={前田豊 and 飯塚健治 and 荒井豊 and 中川清晴 and 柳澤隆 and 石渡伸 and 久田俊一郎 and 川邊和正 and 石川隆司 and 尾崎毅志 and 木村學 and 奥明栄 and 木村耕三 and 小島昭 and 大野秀幸},
  year={2013},
  publisher={CMC Publishing Co., Ltd}
}
@article{mishnaevsky2017materials,
  title={Materials for wind turbine blades: An overview},
  author={Mishnaevsky Jr, Leon and Branner, Kim and Petersen, Helga N{\o}rgaard and Beauson, Justine and McGugan, Malcolm and S{\o}rensen, Bent F},
  journal={Materials},
  volume={10},
  number={11},
  pages={1285},
  year={2017},
  publisher={MDPI}
}
@inproceedings{ouchi2011huge,
  title={Huge hard wing sails for the propulsor of next generation sailing vessel},
  author={Ouchi, Kazuyuki and Uzawa, Kiyoshi and Kanai, Akihiro},
  booktitle={The Second International Symposium on Marine Propulsors, Hamburg, Germany},
  year={2011}
}
@article{miller2001strengthening,
  title={Strengthening of a steel bridge girder using CFRP plates},
  author={Miller, Trent C and Chajes, Michael J and Mertz, Dennis R and Hastings, Jason N},
  journal={Journal of bridge engineering},
  volume={6},
  number={6},
  pages={514--522},
  year={2001},
  publisher={American Society of Civil Engineers}
}
@article{kikukawa2008risk,
  title={Risk assessment of Hydrogen fueling stations for 70{\'a}MPa FCVs},
  author={Kikukawa, Shigeki and Yamaga, Fuyume and Mitsuhashi, Hirotada},
  journal={International journal of hydrogen energy},
  volume={33},
  number={23},
  pages={7129--7136},
  year={2008},
  publisher={Elsevier}
}
@article{kouznetsova2004multi,
  title={Multi-scale second-order computational homogenization of multi-phase materials: a nested finite element solution strategy},
  author={Kouznetsova, VG and Geers, Marc GD and Brekelmans, WAM1112},
  journal={Computer methods in applied Mechanics and Engineering},
  volume={193},
  number={48-51},
  pages={5525--5550},
  year={2004},
  publisher={Elsevier}
}
@article{matsui2004two,
  title={Two-scale finite element analysis of heterogeneous solids with periodic microstructures},
  author={Matsui, Kazumi and Terada, Kenjiro and Yuge, Kohei},
  journal={Computers \& structures},
  volume={82},
  number={7-8},
  pages={593--606},
  year={2004},
  publisher={Elsevier}
}
@book{syou2008,
  title={基本からわかる有限要素法},
  author={邵長城},
  year={2008},
  publisher={森北出版}
}